---
title: General Information
main_logo: ""
content_blocks:
  - 
    type: content_set
    header: What is included in my attendance?
    info: '<ul><li>Room, tax and resort fee for three (3) nights for one (1) supplier &amp; two (2) planners (December 6-9, 2015)</li> <li>All scheduled F&amp;B and events</li> <li>Two (2) half days of pre-scheduled one-on-one meetings </li> <li>Round-trip transportation between DEN and The Broadmoor</li> <li>The opportunity to meet and network with numerous luxury properties and destinations in one location</li></ul>'
  - 
    type: content_set
    header: What is the attire?
    info: "<p>The dress code for the networking events and showcase is business resort casual. For the afternoon activities, you are welcome to change into more casual attire. December temperatures in Colorado Springs can range from high 30's to low 40's during the day and can drop to below 20 in the evenings, so please bring appropriate warm clothing.  </p>"
  - 
    type: content_set
    header: Site Inspection of The Broadmoor
    info: '<p>The Broadmoor staff would be pleased to offer you a property tour at either of the dates/times below. Please contact Maureen Carter at <a href="mailto:mcarter@broadmoor.com">mcarter@broadmoor.com</a> to confirm your tour time. Additional times are available upon request.</p><ul><li><em>Monday, December 7<sup data-redactor-tag="sup">th</sup> at 3:30pm<br></em></li><li><em>Tuesday, December 8<sup data-redactor-tag="sup">th</sup></em><em> at 3:30pm</em></li></ul><span></span>'
  - 
    type: content_set
    header: Questions
    info: '<p>Megan Cargile<br>Associate VP of Operations<br>Luxury Meetings Summit<br><a href="mailto:megan@luxurymeetingssummit.com">megan@luxurymeetingssummit.com</a></p>'
---
