---
title: Agenda
main_logo: ""
content_blocks:
  - 
    type: image_header_set
    photo: /assets/img/Picture 4-20150122202516.jpg
    caption: ""
  - 
    type: agenda_set
    header: Sunday, December 6th
    my_grid:
      - 
        column_1: '12:00pm - 7:00pm'
        column_2: 'Arrivals & Registration'
      - 
        column_1: 7:00pm – 9:00pm
        column_2: Taste of The Broadmoor Welcome Reception
  - 
    type: agenda_set
    header: Monday, December 7th
    my_grid:
      - 
        column_1: '7:30am - 12:30pm'
        column_2: Hospitality Desk
      - 
        column_1: '7:30am - 12:30pm'
        column_2: Silent Auction
      - 
        column_1: 8:00am – 8:45am
        column_2: Breakfast on flow
      - 
        column_1: 8:45am – 11:30am
        column_2: One-on-One Meetings
      - 
        column_1: 10:00am – 10:30am
        column_2: Morning Break
      - 
        column_1: '11:30am - 12:30pm'
        column_2: Lunch
      - 
        column_1: 1:00pm – 5:00pm
        column_2: Afternoon Activities
      - 
        column_1: Evening
        column_2: Dinner on Own (Suppliers host Planners at Dinner)
  - 
    type: agenda_set
    header: Tuesday, December 8th
    my_grid:
      - 
        column_1: '7:30am - 12:30pm'
        column_2: Hospitality Desk
      - 
        column_1: '7:30am - 12:30pm'
        column_2: Silent Auction
      - 
        column_1: 8:00am – 8:45am
        column_2: Breakfast on flow
      - 
        column_1: 8:45am – 11:30am
        column_2: One-on-One Meetings
      - 
        column_1: 10:00am – 10:30am
        column_2: Morning Break
      - 
        column_1: '11:30am - 12:30pm'
        column_2: Lunch
      - 
        column_1: 1:00pm – 3:30pm
        column_2: Build a Bike Activity
      - 
        column_1: '3:30pm - 6:30pm'
        column_2: Time on Own
      - 
        column_1: 6:45pm
        column_2: Buses Depart for Dinner Event
      - 
        column_1: 7:00pm – 10:00pm
        column_2: 'Dinner & Entertainment'
  - 
    type: agenda_set
    header: Wednesday, December 9th
    my_grid:
      - 
        column_1: '4:30am - 9:00am'
        column_2: "Grab n' Go Breakfast"
      - 
        column_1: '7:00am - 11:00am'
        column_2: Hospitality Desk
      - 
        column_1: All Day
        column_2: Departures
---
