---
title: Register
main_logo: ""
content_blocks:
  - 
    type: content_set
    header: ""
    info: '<p>Planners must be invited by an attending supplier. Once your attendance is confirmed, a member of Luxury Meetings Summit (LMS) will contact you regarding booking your flight and selecting your appointment preferences. Please do not book your air prior to an LMS representative contacting you, as all airfare must be booked through our partner travel agency.  </p><p><strong>For any questions, please contact:</strong></p><p>Megan Cargile<br>Associate VP of Operations<br>Luxury Meetings Summit<br><a href="mailto:megan@luxurymeetingssummit.com">megan@luxurymeetingssummit.com</a></p>'
---
