---
title: General Information
main_logo: ""
content_blocks:
  - 
    type: image_header_set
    photo: /assets/img/02_Broadmoor-20150127145708.jpg
    caption: ""
  - 
    type: content_set
    header: What is included in the participation fee?
    info: "<ul><li>Room, tax and resort fee for 3 nights for 1 supplier &amp; 2 planners (December 6-9, 2015)</li> <li>All scheduled F&amp;B and events</li> <li>Two (2) half days of pre-scheduled one-on-one meetings, including table signage </li> <li>Round-trip transportation between DEN and The Broadmoor. Arrivals and departures from COS airport are on own (estimated $24 one way or $48 round trip and can be billed directly to your sleeping room). </li> <li>The two (2) meeting planner's costs who are invited and confirmed by each attending supplier (i.e., round-trip airfare, airport transportation, hotel, scheduled F&amp;B and events) </li></ul>"
  - 
    type: content_set
    header: What is the attire?
    info: "<p>The dress code for the networking events and showcase is business resort casual.  For the afternoon activities, you are welcome to change to more casual attire.  December temperatures in Colorado Springs can range from high 30's to low 40's during the day and can drop to below 20 in the evenings, so please bring appropriate warm clothing.</p>"
  - 
    type: content_set
    header: What should I bring?
    info: '<ul><li>Small give-aways (not mandatory) that can fit on a 48" cocktail round</li> <li>Items to best display your property (i.e., iPad, photo book, etc.)</li> <li>Pop/Pull-up banners or anything that is placed on the floor or provides inconsistency with the other tables are <b>NOT</b> permitted.</li> <li>A prize for the silent auction on the final night. Suggestions include: an over night stay, gift certificates, gift baskets, etc. Item is fully tax deductible, as 100% of the proceeds from the silent auction will be donated to charity. </li></ul>'
  - 
    type: content_set
    header: Hospitality Suite Sponsorship Opportunity
    info: '<p>A Hospitality Suite is available to sponsor on the evenings of December 6th, 7th and 8th, if you would like to invite meeting planners or peers from your same hotel company to relax and continue networking after the evening events.  The suite includes a parlor, dining area, fireplace, and powder room and.  The only cost in sponsoring the Hospitality Suite would be to host the bar and any light food items or desserts of your choice.  If you are interested in this opportunity, please contact Megan Cargile at <a href="mailto:megan@luxurymeetingssummit.com">megan@luxurymeetingssummit.com</a> and indicate the date you would like to sponsor the suite, based on a first come first serve basis.</p>'
  - 
    type: content_set
    header: Dinner on Own – December 7th
    info: '<p>If you plan to make a dinner reservation for Monday, December 7th (not included in participation cost), please call Dining Reservations at (719) 577-5733 for the options below:</p><ul><li>Ristorante del Lago (Italian, $16-$36)</li><li>La Taverne (Steak/Seafood, $16-$48)</li><li>Play at The Broadmoor (American, $6-$28)</li><li>Golden Bee (Pub, $11-$21)</li></ul>'
  - 
    type: content_set
    header: Questions
    info: |
      <p>
      	Megan Cargile <br>
      	Associate VP of Operations<br>
      	Luxury Meetings Summit<br>
      	<a href="mailto:megan@luxurymeetingssummit.com">megan@luxurymeetingssummit.com</a>
      </p>
page_title: General Information
---
