---
title: Accommodations
main_logo: ""
content_blocks:
  - 
    type: image_header_set
    photo: /assets/img/07_Broadmoor.jpg
    caption: ""
  - 
    type: content_set
    header: ""
    info: '<p>The Broadmoor is the longest-running consecutive winner of both the AAA Five-Diamond and <i>Forbes Travel Guide</i> Five-Star awards. Since first opening in 1918, The Broadmoor has offered guests a unique way to experience the beauty of the American West, with impeccable service and distinctive amenities. Experience a truly one-of-a-kind resort where personalized luxury offers an escape from the ordinary and modern details blend seamlessly with the timeless elegance of our historic hotel.</p><p>All registered and confirmed suppliers and planners attending Holiday Summit will be added to the rooming list at The Broadmoor, for the dates of December 6-9, 2015 (3 nights). Room, tax and resort fee will be hosted, and in order to make check-in on December 6<sup>th</sup> more seamless and efficient, your room will be pre-keyed for arrival. A credit card authorization form will be sent to you in advance of the event, so the hotel can have your card on file for incidental charges. </p>'
page_title: '<p>Accomodations</p>'
---
