---
title: Silent Auction
main_logo: ""
content_blocks:
  - 
    type: image_header_set
    photo: /assets/img/DF.png
    caption: ""
  - 
    type: content_set
    header: ""
    info: "<p>Each supplier attendee will provide a gift to be bid on during the silent auction. Every attendee (suppliers, planners, on site staff) will have the opportunity to submit a bid for the prizes on December 7<sup>th</sup> and 8<sup>th.</sup>. All proceeds from the auction will be donated to the Dream Foundation a 501(c)(3), which grants dreams to adults with life-threatening illnesses.</p><p>The silent auction at Holiday Summit 2014 brought in just over $3,000, and we anticipate this amount increasing significantly at this year's event. The items up for bid will be posted on this page at a later date. </p>"
---
