---
title: Sponsors
main_logo: ""
content_blocks:
  - 
    type: content_set
    header: ""
    info: '<p>We would like to thank the following sponsors for partnering with Luxury Meetings Summit on Holiday Summit 2015.</p>'
  - 
    type: image_set
    my_grid:
      - 
        image: /assets/img/BroadmoorLogo1-20150127152412.png
        caption: this is a caption
      - 
        image: /assets/img/spacer.png
        caption: ""
      - 
        image: /assets/img/JSAV_Logo_and_wordmark_Black-(2)-20150127152405.png
        caption: ""
---
