---
title: Register
main_logo: ""
content_blocks:
  - 
    type: image_header_set
    photo: /assets/img/03_Broadmoor.jpg
    caption: ""
  - 
    type: content_set
    header: ""
    info: |
      <p>
      	We encourage any luxury hotel/destination to register for Holiday Summit 2015. As mentioned on the main website page, the Inaugural Holiday Summit was a sensational success with just under 400 appointments, memorable networking events and working in teams to build 60 bikes for Christmas Unlimited.
      </p><p>
      	Each supplier attendee is <i><u data-redactor-tag="u">required</u></i> to invite &amp; confirm (2) qualified meeting planners, thereby insuring only the best planners are in attendance. If the meeting planners you bring are qualified for your hotel/destination, they most likely are qualified for your peer hotels/destinations and vice versa. Once your registration is confirmed, more details about how to invite your (2) planners will be provided.
      </p><p>
      	<strong>If you are a supplier interested in registering to attend Holiday Summit 2015, please contact:</strong>
      </p><p>Megan Cargile <br>Associate VP of Operations<br>Luxury Meetings Summit<br><a href="mailto:megan@luxurymeetingssummit.com">megan@luxurymeetingssummit.com</a><br></p>
---
